#################################
#             GraphQL           #
#################################
PORT=<PORT>

#################################
#            MongoDB            #
#################################
MONGO_URI=<MONGO_URI>

#################################
#             OAUTH2            #
#################################
OAUTH_CLIENT_ID=<OAUTH_CLIENT_ID>
